call plug#begin('~/.vim/plugged')

" Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'
" Vim Gitgutter shows which lines have changed
Plug 'airblade/vim-gitgutter'
" Gruvbox colorschemes
Plug 'morhetz/gruvbox'
" Solarized colorschemes
Plug 'altercation/vim-colors-solarized'
" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'
" Vim snippits; note ultisnips requires vim-gtk for python support
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" Asynchronous Lint Engine checks syntax and semantics
Plug 'w0rp/ale'
" On-demand loading; second command loads NERDTree when toggled
Plug 'scrooloose/nerdtree',{'on':  'NERDTreeToggle'}
Plug 'Xuyuanp/nerdtree-git-plugin'
" Vim Airline
Plug 'vim-airline/vim-airline'
" Airline themes
Plug 'vim-airline/vim-airline-themes'

call plug#end()
